# spring-boot-2.2.4

spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/gp/springboot/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/com/gp/springboot/bean/: Student.java
spring-boot-helloworld/src/main/java/com/gp/springboot/config/: HelloConfig.java
spring-boot-helloworld/src/main/java/com/gp/springboot/controller/: HelloWorld.java
spring-boot-helloworld/src/main/java/com/gp/springboot/service/: HelloService.java
spring-boot-helloworld/src/main/resources/: application.yml
spring-boot-helloworld/src/test/java/com/gp/springboot/: SpringBootHelloworldApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/gp/springboot/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/gp/springboot/: SpringBootMybatisApplicationTests.java
spring-boot-seckill/: pom.xml  秒杀的流程.md
spring-boot-seckill/src/main/java/com/gp/springboot/: SpringBootSeckillApplication.java
spring-boot-seckill/src/main/resources/: application.yml  scott_seckill_commodity.sql  scott_seckill_order.sql
spring-boot-seckill/src/main/resources/mapper/: commodity.xml  login.xml  order.xml
spring-boot-seckill/src/main/resources/static/css/: login.css
spring-boot-seckill/src/main/resources/templates/: commodity-detail.html  commodity-list.html  error.html  login.html  success.html
spring-boot-seckill/src/main/resources/templates/error/: 404.html  500.html
spring-boot-seckill/src/test/java/com/gp/springboot/: SpringBootSeckillApplicationTests.java
spring-boot-tomcat/: pom.xml
spring-boot-tomcat/src/main/java/com/gp/springboot/: ServletInitializer.java  SpringBootTomcatApplication.java
spring-boot-tomcat/src/main/webapp/WEB-INF/view/: success.jsp
spring-boot-tomcat/src/test/java/com/gp/springboot/: SpringBootTomcatApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/main/resources/templates/: commons.html  dashboard.html  list.html  success.html
spring-boot-web/src/main/resources/templates/error/: 404.html
(+39 files in other folders)
