#server.port=8081

#student.name=ls
#student.age=23
#student.hobbies=\u81ED\u8C46\u8150,\u4FD8\u864F,\u8001\u5E72\u5988

#\u9ED8\u8BA4\u4F7F\u7528springboot.log\u6587\u4EF6
#logging.file.path=/log/springboot.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm} - [%thread] - %-5level - %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm} - [%thread] - %-5level - %logger{50} - %msg%n
#server.port=8888
#server.servlet.context-path=/springboot